body {
    display: flex;
}

#container {
    margin: auto;
    margin-top: 200px;
    display: grid;
    grid-template-columns: 50px 600px 50px;
    grid-template-rows: 500px;
    grid-template-areas: "previous photo next";
}

#previous {
    grid-area: previous;
    background: #dfdfdf;
    position: relative;
}

#next {
    grid-area: next;
    background: #dfdfdf;
    position: relative;
}

#photo {
    grid-area: photo;
}

.img {
    width: 100%;
    height: 100%;
}

.play {
    position: absolute;
    top: 230px;
    left: 5px;
    width: 40px;
    -webkit-filter: invert(50%);
}

.previous {
    transform: scale(-1, 1)
}

.btn {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
}

#previous:hover {
    box-shadow: 0px 0px 10px #9e9a95;
}

#next:hover {
    box-shadow: 0px 0px 10px #9e9a95;
}